import React from 'react';
import logo from './logo.svg';
import './App.css';
import { throws } from 'assert';
import { create } from 'domain';

function Square(props) {
  return (
    
    <button className="square">
    {props.value}
    </button>
  );
}

class Board extends React.Component {
  

  
/*
  renderSquare(i) {
    return (
      <Square
        value={this.props.squares[i]}
        onClick={() => this.handleClick(i)}
      />
    );
  }*/
  renderSquare(i) {
    return (
      <Square
        value={this.props.squares[i]}
      />
    );
  }

  render() {

    return (
      <div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}


class App extends React.Component {
  constructor(props) {
    //let pre_s= (new Array(masu)).fill((new Array(masu)));
    //pre_s[parseInt(masu/2)]="O";
    const H=9;
    const W=6;
    super(props);
    //const pre_s=["","","","","O","","","",""];
    this.state = {
      //H:9,
      //W:6,
      //squares: Array(9).fill(null),
      //squares:pre_s,
      squares:(new Array(H)).fill((new Array(W))),
      //squares:(new Array(3)).fill((new Array(3)).fill(0)),
      pos: [0,parseInt(W/2)],
      now:{l:0,
        obj:[],
        pos:[]
      }
    };
    
  }
  create_obj(){
    const len=4;
    return {l:len,
      obj:[1,1,1,1],
      pos:[0,(this.state.W-len)/2]}

  }
  init_test(){
    this.setState({now:this.create_obj()});
  }
  getKey(input_key) {
    console.log('this is:', input_key);
    this.setState({pos:this.state.pos+1});
    let new_sq=this.state.squares;
    new_sq[this.state.pos]="O";
    this.setState({square:new_sq});
  }
  render(){
  return (
    <div className="App">
      <input type="text" onKeyDown={ (e) => this.getKey(e.keyCode) }></input>
      <Board pos={this.state.pos} squares={this.state.squares}/>
    </div>
  );
  }
}

export default App;
